# kmall-test

kmall-api/: pom.xml
kmall-api/src/main/java/com/kgc/kmall/bean/: Member.java  OmsCartItem.java  Order.java  OrderItem.java  PmsSkuInfo.java  (+5 more)
kmall-cart-service/: pom.xml
kmall-cart-service/src/main/java/com/kgc/kmall/: KmallCartServiceApplication.java
kmall-cart-service/src/main/resources/: application.properties
kmall-cart-service/src/main/resources/mybatis/mapper/: OmsCartItemMapper.xml
kmall-cart-web/: pom.xml
kmall-cart-web/src/main/java/com/kgc/kmall/: KmallCartWebApplication.java
kmall-cart-web/src/main/resources/: application.properties
kmall-cart-web/src/main/resources/static/: success.html
kmall-cart-web/src/main/resources/templates/: cartList.html
kmall-common-util/: pom.xml
kmall-item-web/: pom.xml
kmall-item-web/src/main/java/com/kgc/kmall/: KmallItemWebApplication.java
kmall-item-web/src/main/resources/: application.properties
kmall-item-web/src/main/resources/templates/: item.html
kmall-manager-service/: pom.xml
kmall-manager-service/src/main/java/com/kgc/kmall/: KmallManagerServiceApplication.java
kmall-manager-service/src/main/resources/: application.properties
kmall-manager-service/src/main/resources/mybatis/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsProductImageMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml
kmall-manager-web/: pom.xml
kmall-manager-web/src/main/resources/: application.properties  tracker.conf
kmall-order-service/: pom.xml
kmall-order-service/src/main/java/com/kgc/kmall/: KmallOrderServiceApplication.java
kmall-order-service/src/main/resources/: application.properties
kmall-order-service/src/main/resources/mybatis/mapper/: OrderItemMapper.xml  OrderMapper.xml
kmall-order-web/: pom.xml
kmall-order-web/src/main/java/com/kgc/kmall/: KmallOrderWebApplication.java
kmall-order-web/src/main/resources/: application.properties
kmall-order-web/src/main/resources/templates/: trade.html
kmall-parent/: pom.xml
kmall-passport-web/: pom.xml
kmall-passport-web/src/main/java/com/kgc/kmall/: KmallPassportWebApplication.java
kmall-passport-web/src/main/resources/: application.properties
kmall-passport-web/src/main/resources/templates/: index.html
kmall-payment-service/: pom.xml
kmall-payment-service/src/main/java/com/kgc/kmall/: KmallPaymentServiceApplication.java
kmall-payment-service/src/main/resources/: application.properties
kmall-payment-web/: pom.xml
kmall-payment-web/src/main/java/com/kgc/kmall/: KmallPaymentWebApplication.java
kmall-payment-web/src/main/resources/: application.properties
kmall-payment-web/src/main/resources/templates/: index.html
kmall-redisson-test/: pom.xml
kmall-redisson-test/src/main/java/com/kgc/kmall/: KmallRedissonTestApplication.java
kmall-redisson-test/src/main/resources/: application.properties
kmall-search-service/: pom.xml
kmall-search-service/src/main/java/com/kgc/kmall/: KmallSearchServiceApplication.java
kmall-search-service/src/main/resources/: application.properties
kmall-search-web/: pom.xml
kmall-search-web/src/main/java/com/kgc/kmall/: KmallSearchWebApplication.java
kmall-search-web/src/main/resources/: application.properties
kmall-search-web/src/main/resources/templates/: list.html
kmall-service-util/: pom.xml
kmall-user-service/: pom.xml
kmall-user-service/src/main/java/com/kgc/kmall/: KmallUserServiceApplication.java
kmall-user-service/src/main/resources/: application.properties
kmall-user-service/src/main/resources/mybatis/mapper/: MemberMapper.xml
kmall-user-web/: pom.xml
kmall-user-web/src/main/resources/: application.properties
kmall-web-util/: pom.xml
(+73 files in other folders)
